<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome to QuizCreator! Personalize your study session by customizing and taking your own quiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/startup_app_message"
        app:layout_constraintBottom_toTopOf="@+id/question_list_go"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        app:layout_constraintHorizontal_bias="0.62"/>

    <Button
        android:text="Question List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startQuestionList"
        android:id="@+id/question_list_go"
        android:layout_marginStart="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/quiz_mode_go"/>

    <Button
        android:text="Quiz Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startQuizMode"
        android:id="@+id/quiz_mode_go"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="72dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/quiz_pic"
        android:id="@+id/startup_app_photo"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/startup_app_message"
        android:layout_marginBottom="8dp"/>
</android.support.constraint.ConstraintLayout>